<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>BGR</title>
  </head>
  <style>
    body {
      background: #2f4460;
      background: -moz-radial-gradient(
        center,
        ellipse cover,
        #426088 0%,
        #000000 100%
      );
      background: -webkit-radial-gradient(
        center,
        ellipse cover,
        #426088 0%,
        #000000 100%
      );
      background: radial-gradient(ellipse at center, #426088 0%, #000000 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2f4460', endColorstr='#000000', GradientType=1);
    }
    header #secili {
      background-color: red;
    }

    header #secili i {
      color: white;
    }

    .content {
      border: 2px solid red;
    }

    .logo-text {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 3em;
      margin-top: 5px;
      opacity: 0;
      transition: opacity 0.5s;
      font-size: bold;
    }

    .red-text {
      color: red;
    }

    .white-text {
      color: white;
    }
  </style>
  <body>
    <header>
      <ul>
        <li id="secili">
          <a href="index.html" title="Anasayfa">
            <i class="fa-solid fa-home"></i>
          </a>
        </li>
        <li>
          <a href="/header/mimarlik.html" title="Mimarlık"
            ><i class="fa-solid fa-compass-drafting"></i
          ></a>
        </li>
        <li>
          <a href="/header/muhendislik.html" title="Mühendislik"
            ><i class="fa-solid fa-microscope"></i
          ></a>
        </li>
        <li>
          <a href="/header/mekatronik.html" title="Mekatronik"
            ><i class="fa-solid fa-gears"></i
          ></a>
        </li>
        <li>
          <a href="/header/turizm.html" title="Turizm"
            ><i class="fa-solid fa-plane-departure"></i
          ></a>
        </li>
        <li>
          <a href="/header/vending.html" title="Vending"
            ><i class="fa-solid fa-tablet-screen-button"></i
          ></a>
        </li>

        <li>
          <a href="/header/hakkimizda.html" title="Hakkımızda"
            ><i class="fa-solid fa-info"></i
          ></a>
        </li>
      </ul>
    </header>
    <div class="content">
      <div class="img-container" id="rotating-image">
        <img src="images/logo.png" alt="" />
        <div class="logo-text">
          <span class="red-text">B2</span> <span class="white-text">GRUP</span>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="left">
          <div class="socialMedia">
            <ul>
              <li>
                <a href="#" target="_blank">
                  <i class="fab fa-facebook" tabindex="0"></i>
                </a>
              </li>
              <li>
                <a href="#" target="_blank">
                  <i class="fab fa-twitter" tabindex="0"></i>
                </a>
              </li>
              <li>
                <a href="#" target="_blank">
                  <i class="fab fa-instagram" tabindex="0"></i>
                </a>
              </li>
              <li>
                <a href="#" target="_blank">
                  <i class="fab fa-linkedin" tabindex="0"></i>
                </a>
              </li>
              <li><p>Bilgi Toplumu Hizmetleri</p></li>
            </ul>
          </div>
        </div>
        <div class="right">
          <ul>
            <li>
              <img src="images/logo.png" alt="B2Logo" />
            </li>
            <li><span> B2</span><span> GRUP</span></li>
          </ul>
        </div>
      </div>
    </footer>
    <script>
      var scaleFactor = 0.05;

      function scaleAndRotateImage() {
        scaleFactor += 0.005;

        document.getElementById("rotating-image").style.transform =
          "scale(" + scaleFactor + ") rotate(" + scaleFactor * 360 + "deg)";

        if (scaleFactor >= 1) {
          document.querySelector(".logo-text").style.opacity = 1;
          return;
        }

        requestAnimationFrame(scaleAndRotateImage);
      }

      window.onload = function () {
        scaleAndRotateImage();
      };
    </script>

    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"
      integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
